@charset "UTF-8";

html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #00A97A;
    overflow-x: hidden; 
}

.container img{
    width: 100%;
    height: auto;
    display: block;
}

footer {
    padding: 20px;
    text-align: center;
    width: auto;
}

.bottom-menu {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 12px;
    min-width: 260px;
    max-width: 100%;
    font-family: Arial, sans-serif;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    background-color: #ffffff;
}

.card ul {
    margin: 0;          
    padding-left: 20px; 
}

.card a {
    text-decoration: none;
    background-color: #ffffff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.card img {
    position: absolute; 
    top: 50%;    
    right: 20px;   
    transform: translateY(-50%); 
    width: 65px;
    height: 65px;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 12px;
    min-width: 270px;
    max-width: 100%;
    font-family: Arial, sans-serif;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.skill-card h3 {
    margin: 0 0 15px 0;
}

.skill-img {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-img li {
    display: flex;
    align-items: center;
}

.skill-img img {
    width: 50px;
    height: 50px;
}
